2014-06-21 11:10:48 /usr/share/gtypist/gtypist.typ:_Q_R_L3 550
2014-06-21 11:11:34 /usr/share/gtypist/gtypist.typ:_Q_R_L3 660
2014-06-21 11:12:35 /usr/share/gtypist/gtypist.typ:_Q_R_L3 720
2014-06-21 11:13:06 /usr/share/gtypist/gtypist.typ:_Q_R_L3 900
2014-06-21 11:17:33 /usr/share/gtypist/gtypist.typ:_M_R_L0 488.571
2014-06-21 11:17:43 /usr/share/gtypist/gtypist.typ:_M_R_L0 488.571
2014-06-21 11:17:54 /usr/share/gtypist/gtypist.typ:_M_R_L0 497.143
2014-06-21 11:18:02 /usr/share/gtypist/gtypist.typ:_M_R_L0 620
2014-06-26 19:53:52 /usr/share/gtypist/gtypist.typ:_Q_R_L4 330
2014-06-26 19:54:32 /usr/share/gtypist/gtypist.typ:_Q_R_L4 366.667
2014-06-26 19:55:00 /usr/share/gtypist/gtypist.typ:_Q_R_L4 400
2014-06-26 19:55:36 /usr/share/gtypist/gtypist.typ:_Q_R_L4 412.5
2014-06-26 19:58:51 /usr/share/gtypist/gtypist.typ:_Q_R_L5 202.174
2014-06-26 20:00:40 /usr/share/gtypist/gtypist.typ:_Q_R_L5 246.154
2014-06-29 20:23:19 /usr/share/gtypist/gtypist.typ:_Q_R_L5 274.286
2014-06-30 18:21:07 /usr/share/gtypist/gtypist.typ:_Q_R_L6 360
2014-06-30 18:23:47 /usr/share/gtypist/gtypist.typ:_Q_R_L4 514.286
2014-06-30 18:24:42 /usr/share/gtypist/gtypist.typ:_Q_R_L4 600
2014-06-30 18:25:22 /usr/share/gtypist/gtypist.typ:_Q_R_L5 291.429
2014-07-01 20:40:35 /usr/share/gtypist/gtypist.typ:_Q_R_L7 352.941
2014-07-01 20:41:24 /usr/share/gtypist/gtypist.typ:_Q_R_L7 366.667
2014-07-01 20:41:57 /usr/share/gtypist/gtypist.typ:_Q_R_L8 341.379
2014-07-01 20:42:44 /usr/share/gtypist/gtypist.typ:_Q_R_L8 369.231
2014-07-01 20:43:30 /usr/share/gtypist/gtypist.typ:_Q_R_L9 302.927
2014-07-01 20:44:34 /usr/share/gtypist/gtypist.typ:_Q_R_L10 286.25
2014-07-01 20:44:53 /usr/share/gtypist/gtypist.typ:_Q_R_L11 393.333
2014-08-11 07:01:44 /usr/share/gtypist/gtypist.typ:_C_R_C3_2 155.294
2014-08-13 06:39:08 /usr/share/gtypist/gtypist.typ:_C_R_C3_3 142.759
2014-08-13 06:40:38 /usr/share/gtypist/gtypist.typ:_C_R_C4_1 110.571
2014-08-13 06:43:38 /usr/share/gtypist/gtypist.typ:_C_R_C4_2 107.848
2014-08-13 06:46:20 /usr/share/gtypist/gtypist.typ:_C_R_C4_3 114.627
2014-09-01 07:47:19 /usr/share/gtypist/gtypist.typ:_R_R_L1 514.286
2014-09-01 07:48:28 /usr/share/gtypist/gtypist.typ:_R_R_L1 548.571
2014-09-01 07:48:40 /usr/share/gtypist/gtypist.typ:_R_R_L1 548.571
2014-09-01 07:48:59 /usr/share/gtypist/gtypist.typ:_R_R_L2 360
2014-09-01 07:49:13 /usr/share/gtypist/gtypist.typ:_R_R_L3 386.667
2014-09-01 07:49:37 /usr/share/gtypist/gtypist.typ:_R_R_L4 346.667
2014-09-04 22:59:08 /usr/share/gtypist/gtypist.typ:_R_R_L5 322.759
2014-09-04 22:59:52 /usr/share/gtypist/gtypist.typ:_R_R_L6 339.474
