# If you want to run Emacs within tmux, you need to pass keys through
setw -g xterm-keys on

#
# Prefix of C-a makes working with Emacs and the shell a little easier,
# since I tend to use C-b for movement.
#
set -g prefix C-z
bind C-z send-prefix
bind z suspend-client
unbind C-b

# Oh, we're so lazy, but it's fun.
bind-key | split-window -h
bind-key - split-window

set -s escape-time 1
set -g base-index 1
setw -g pane-base-index 1

# When you change this file, reload it easily!
bind r source-file ~/.tmux.conf\; display "Reloaded!"

# Small Style
set -g status-style fg=white
set -g status-style bg=black
set -g status-style bright
set-option -g status-interval 1
set-option -g pane-border-style fg=colour245
set-option -g pane-active-border-style fg=colour24
set-option -g status-justify left
set-option -g default-terminal "xterm-256color"


# set-window-option -g window-status-style fg=colour249
# set-window-option -g window-status-activity-attr none
# set-window-option -g window-status-bell-attr none
# set-window-option -g window-status-activity-fg yellow
# set-window-option -g window-status-bell-style fg=red

# Notifying if other windows has activities
set-window-option -g monitor-activity off
set-option -g visual-activity off

set-window-option -g clock-mode-style 24

# don't clobber ssh agent
set-option -g update-environment "DISPLAY WINDOWID GPG"

set-option -g status-bg colour234
# set-option -g message-fg colour16
# set-option -g message-bg colour221
