XTerm*loginShell:      true



!! Rxvt-unicode settings
URxvt.iso14755:        false
URxvt.iso14755_52:     false
URxvt.depth:           32
URxvt.transparent:     true
URxvt.fading:          15
URxvt.loginShell:      true
URxvt.internalBorder:  3
URxvt.lineSpace:       0
URxvt*letterSpace:     0
URxvt.allow_bold:      false
URxvt.font:            xft:Inconsolata\-dz for Powerline:pixelsize=16:antialias=true:hinting=true
URxvt.boldFont:        xft:Inconsolata\-dz for Powerline:bold:pixelsize=16:antialias=true:hinting=true
URxvt.scrollStyle:     rxvt
URxvt.scrollBar:       false
URxvt.cursorBlink:     true
URxvt.cursorUnderline: false
URxvt.pointerBlank:    true

!! Can we get the font-size to increase?
URxvt.perl-ext-common: font-size
URxvt.font-size.step: 4
URxvt.keysym.C-Up:     perl:font-size:increase
URxvt.keysym.C-Down:   perl:font-size:decrease
URxvt.keysym.C-S-Up:   perl:font-size:incglobal
URxvt.keysym.C-S-Down: perl:font-size:decglobal


!! A Color theme experiment - Tango!
!!urxvt*foreground: white
!!urxvt*background: black
! *color0:  #2E3436
! *color1:  #a40000
! *color2:  #4E9A06
! *color3:  #C4A000
! *color4:  #3465A4
! *color5:  #75507B
! *color6:  #ce5c00
! *color7:  #babdb9
! *color8:  #555753
! *color9:  #EF2929
! *color10: #8AE234
! *color11: #FCE94F
! *color12: #729FCF
! *color13: #AD7FA8
! *color14: #fcaf3e
! *color15: #EEEEEC


! special
*.foreground:   #c5c8c6
*.background:   #1d1f21
*.cursorColor:  #c5c8c6

! black
*.color0:       #1d1f21
*.color8:       #969896

! red
*.color1:       #cc6666
*.color9:       #cc6666

! green
*.color2:       #b5bd68
*.color10:      #b5bd68

! yellow
*.color3:       #f0c674
*.color11:      #f0c674

! blue
*.color4:       #81a2be
*.color12:      #81a2be

! magenta
*.color5:       #b294bb
*.color13:      #b294bb

! cyan
*.color6:       #8abeb7
*.color14:      #8abeb7

! white
*.color7:       #c5c8c6
*.color15:      #ffffff
