XTerm*loginShell:      true
!! Rxvt-unicode settings
URxvt.iso14755:        false
URxvt.iso14755_52:     false
URxvt.depth:           32
URxvt.transparent:     true
URxvt.fading:          15
URxvt.loginShell:      true
URxvt.internalBorder:  3
URxvt.lineSpace:       0
URxvt*letterSpace:     0
URxvt.allow_bold:      false
URxvt.font:            xft:Inconsolata\-dz for Powerline:pixelsize=16:antialias=true:hinting=true
URxvt.boldFont:        xft:Inconsolata\-dz for Powerline:bold:pixelsize=16:antialias=true:hinting=true
URxvt.scrollStyle:     rxvt
URxvt.scrollBar:       false
URxvt.cursorBlink:     true
URxvt.cursorUnderline: false
URxvt.pointerBlank:    true

!! A Color theme experiment - Tango!
urxvt*foreground: white
urxvt*background: black
*color0:  #2E3436
*color1:  #a40000
*color2:  #4E9A06
*color3:  #C4A000
*color4:  #3465A4
*color5:  #75507B
*color6:  #ce5c00
*color7:  #babdb9
*color8:  #555753
*color9:  #EF2929
*color10: #8AE234
*color11: #FCE94F
*color12: #729FCF
*color13: #AD7FA8
*color14: #fcaf3e
*color15: #EEEEEC
